# default.cfg
# bindings take device scancode (in decimal, but this is still a useful reference: http://www.ee.bgu.ac.il/~microlab/MicroLab/Labs/ScanCodes.htm)
# mouse scancodes are -1:left, -2:middle, -3:right, -4:wheel up, -5:wheel down

bind 17 IN_FORWARD
bind 30 IN_LEFT
bind 31 IN_BACK
bind 32 IN_RIGHT
bind 18 IN_UP
bind 16 IN_DOWN
bind 42 IN_RUN
bind 57 IN_JUMP
bind 25 IN_THIRDPERSON
bind 37 IN_PRINTINFO
bind 49 IN_NOCLIP
bind 48 IN_TESTSOUND
bind 50 IN_TESTMUSIC
bind 79 IN_CENTERVIEW
bind 23 IN_SPAWN
bind 34 IN_KILL
bind -1 IN_ATTACK