# left.cfg
# for left-handed players

bind 72 IN_FORWARD
bind 75 IN_LEFT
bind 80 IN_BACK
bind 77 IN_RIGHT
bind 73 IN_UP
bind 81 IN_DOWN
bind 42 IN_RUN
bind 57 IN_JUMP
bind 25 IN_THIRDPERSON
bind 37 IN_PRINTINFO
bind 49 IN_NOCLIP
bind 48 IN_TESTSOUND
bind 50 IN_TESTMUSIC
bind 79 IN_CENTERVIEW
bind 23 IN_SPAWN
bind 34 IN_KILL
bind -1 IN_ATTACK